LISTEN_PORT=9080
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=delta-db
DB_DISABLE_TLS=true
DB_MIGRATIONS_PATH=./db/migrations
CAMPAY_PASSWORD=
CAMPAY_USER=
CAMPAY_BASE_URL=
ALLOWED_ORIGINS='*'
