LISTEN_PORT=9080
DB_USER=sigma
DB_PASSWORD=sigma@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sigma-db
DB_DISABLE_TLS=true
DB_MIGRATIONS_PATH=./db/migrations
CAMPAY_PASSWORD=
CAMPAY_USER=
CAMPAY_BASE_URL=
ALLOWED_ORIGINS='*'
