LISTEN_PORT=9080
DB_USER=sigma
DB_PASSWORD=sigma@123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sigma-db
DB_DISABLE_TLS=true
DB_MIGRATIONS_PATH=./db/migrations
CAMPAY_PASSWORD=xxxxx
CAMPAY_USER=xxxxxxxx
CAMPAY_BASE_URL=xxxx
WEBHOOK_APP_KEY=xxxxx
ALLOWED_ORIGINS='*'
